{
  "compilerOptions": {
    "incremental": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": ["src/**/*"]
}
